<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERKEZİ İSTİHBARAT</title>
    <style>
        *{
            box-sizing:border-box;
            padding: 0;
         }
         .menu{
             float: left;
             width: 13%;
         }
         .menuitem{
             padding: 5px;
             margin-top: 10px;
             border-bottom: 1px solid#000;
             background-color: rgb(0, 0, 0);
         }
         .main{
             float: left;
             width: 55%;
             padding: 0 20;
             overflow: hidden;
             background-color: rgb(0, 0, 0);
         }
         .main>h2{
            text-align: center;
         }
         .right{
             background-color: rgb(0, 0, 0);
             text-align: left;
             float: left;
             width: 30%;
             padding: 10px 15px;
             margin-top: 7px;
         }
         footer{
            background-color: rgb(20, 18, 18);
            text-align: center;
            padding: 25px;
            margin-top: 7px;
            font-size: 12px;
         }
         @media only screen and (max-width:800px){
             /* tabletler için*/
             .main{
                 width: 70%;
                 padding: 0;
             }
             .right{
                 width: 70%;
             }
         }
         @media only screen and (max-width:500px) {
             .menu, .main,.right {
                    width: 70%;
             }
         }
         header{
            background-size: cover;
            height: 100%;
            width:100%;
         }
         nav{
            background-color: rgb(20, 18, 18);
            text-align: center;
            color: rgb(148, 155, 161);
            padding: 5px;
            width: 100%;
            height: 100%;
         }
         box {
            
    max-width: 300px;
    position: relative;
}
    </style>
</head>

<body style="font-family: Verdana, Geneva, Tahoma, sans-serif; color: rgb(190, 178, 0);" >
    
<header>
    <img src="images/3.jpg" alt="" width="100%;">
</header>
                <nav>
                    <h1> MERKEZİ İSTİHBARAT  </h1>
                    
    <h3>17 Haziran 2016 Sinemada / 1s 47dk / Aksiyon, Komedi<h3>  
                </nav>

                    <div style="overflow:auto; background-color: rgb(0, 0, 0);">
                    <div class="menu">
                        <div class="menuitem">AnaSayfa</div>
                        <div class="menuitem">Vizyondaki Filmler</div>
                        <div class="menuitem">Yakında Vizyona Girecek Filmler</div>
                        <div class="menuitem">IMDB TOP 250</div>
                        <div class="menuitem">Ödüller</div>
                        <div class="menuitem">Bilet Satın Alma</div>
                        <div class="menuitem">Sinema Salonları</div>
                        <div class="menuitem">İletişim</div>
                    </div>
                    <article class="main">

                        <h2>Filmin Konusu</h2>
                        
                        <p>Kevin Hart ​ve​ Dwayne "The Rock" Johnson​'ı bir arada düşünmek elbette ki yüzde bir tebessüm oluşturacaktır. Komedinin sevilen 2 yüzü bir kahkaha fırtınası koparacakmış gibi bir izlenim oluşturuyor. Peki bunu gerçekten karşılayabiliyor mu?</p>

                        <p>Kötü Komşular 2 gibi çok başarılı ​komedi filmlerinin seyircilerle buluştuğu bu dönemde yaz ayları için beklentiler de büyük. Bol bol filmin vizyona girdiği haftalarda mutlaka bir yerli ya da yabancı komedi filmiyle karşılaşıyoruz. Komedi filmlerinin de ne yazık ki büyük bir kısmı çerezlik ve mesajsız oluyor. Ağırlıklı olarak erkek oyuncuların ön planlarda yer aldığı komedi filmlerindeki bu tekelleşme de biraz can sıkıcı olmaya başlıyor.</p>

                        <img src="images/4.jpg" alt="resim4"style="width : 100%">

                        <p>Merkezi İstihbarat  Hollywood'un alıştığımız "buddy komedi"lerinden çok da farklı değil. Liseden beri görüşmeyen iki karakteri tekrar bir araya getiren yapımda rollerinin tamamen değişmiş olduğunu görüyoruz. Okulun havalı çocuğu Calvin sıkıcı bir muhasebeci olmuş, okulun şişman ve alay edilen çocuğu Bob ise fazla kilolarından kurtularak CIA ajanı olarak ortaya çıkıyor. Size kahkahalar attırmasa da yüzünüzde bir tebessüm oluşturan bir dostluk geliştiriyorlar. ABD Casus Uydu Programı’nın şifresi​ çalınınca dünyanın güvenliği ikilinin eline düşüyor. ​</p>

                        <img src="images/1.jpeg" alt="resim1"style="width : 100%;">
                        
                        <h2>Oldukça Komik ve Aksiyon Dolu</h2>
                        <p>Hollywood'un tüketim filmlerine yönelik olduğunu biliyoruz. Genellikle derinlikli duygular içermeyen komedi yapımlarıyla seyircileri bir araya getiren, biraz da kalıpları dar bir camia. Merkezi İstihbarat da Hollywood klişelerinden payına düşeni almış. Johnson ve Hart'ın arasındaki ilişki insanı güldürüyor ancak filmin sürekli silahlı adamların kovalama sahnelerine dönüşmesi ve baş ikilinin oradan buradan atlayarak sürekli kaçış halinde olmaları bir müddet sonra insanı biraz bunaltabiliyor.</p>
                        <h2>Bir Amerikan Komedisi</h2>
                        <p>Ancak filmin hakkını yememek gerekli, senaryosu Amerikan komedileri arasında kendini sıyırmaya çalışan bir senaryo. Oyunculuklar da en az kadro kadar başarılı. Johnson alıştığımız sert adam tiplemesiyle karşımıza çıkıyor, bu beklenmeyen bir şey değil. Ancak Hart'ın performansı gerçekten çok başarılı. Çaresizlik ve öfke patlamaları durumunda bile insanı güldürmeye yetecek kadar güçlü bir enerjisi var. Film her ne kadar Johnson'ı komedi unsuru, Hart'ı ise standart karakter yapmaya çalışmışsa da söz konusu Hart olunca bu çok zor. </p>
                        <h2>Son Olarak</h2>
                        <p>Filmin görsel efektleri ve kostüm tercihleri de oldukça başarılı. Camdan aşağı atlama sahneleri ve silahlı kovalamacalar sırasında bu unsurlar seyirciyi yakalamayı başarıyor. Efektlerde abartıya kaçılmamış. Komedi unsurlarını oyuncuların yanı sıra vücut dilleri, kostüm seçimleri, seçilen mekanlar aracılığıyla da yansıtabilen bir film olmuş. Filmin en büyük sıkıntısı ikili arasındaki uyumdan yeterince faydalanamamış olması. Tıpkı elindeki malzemelerle ne yapacağını bilemeyen bir çocuk gibi davranmış yönetmen Rawson Marshall Thurber​. Senaryo kadrosu da bir hayli kalabalık olan film,  iki saate yaklaşan süresiyle bir zaman geçirme aracı olarak algılanmasın; belirtmek gerekir ki lise yıllarında geçen sahneler gerçekten eğlenceli. Johnson'ı alıştığımız sert adam imajından bir nebze de olsa uzaklaşmış sahnelerde görmek de keyif verici.

                            Kısacası toparlarsak, Hangover ya da Kötü Komşular gibi ​kendi kategorisinin başı çeken yapımları arasında yer almasa da, zamanı olanlar ve komedi sevenler için izlemesi keyifli bir film. Sıkıcı değil, yorucu değil, ancak eğlenceli ağırlığı da beklediğiniz kadar değil.</p>
                            
                    <img src="images/2.jpeg" alt="resim1"style="width : 100%;">
                    
                </article>
                    
                <aside>

                    <form>
                        <div id="box">
                            <input type="text" id="search" placeholder="Ara..">
                            <i class="fa fa-search"></i>
                        </div>
                     </form>
                      
                </aside>

                    <aside class="right">

                        <h1> Filme ait videolar </h1>
                        <iframe width="400" height="190" src="https://www.youtube.com/embed/2p3NoNx3G_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <iframe width="400" height="190" src="https://www.youtube.com/embed/QCUmNs5AUDI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <h4>İzleyici Eleştirileri</h4>
                        <ul>
                            <li>
                                Eğlenceli bir film. Tabii ki konu son derece absürt. Fakat bu tarz filmlerde bunlara takılmıyoruz. Keyifli vakit geçirmek için (otobüs yolculuklarında mesela!) tercih edilebilir.
                            </li>
                            <li>
                                Gayet güzel bir Aksiyon - Komedi örneği. Bu türde en iyisi değil, mükemmel ötesi bir film de değil ve ayda yılda bir film izliyorsanız bundan önce izlemeniz gereken tonla film var ama bizim gibi filmkoliklerin çektiği şu yoklukta çok iyi bir film. iyi seyirler...
                            </li>
                            <li>
                                UNRATED versiyonunun DVD'sini edindiğim ve izlerken oldukça eğlendiğim bir film. İçerisinde birkaç mantık hatası barındırsa da fazlasıyla eğlendiğimi söyleyebilirim. Çok fazla kurgu ögeleri bulunmasa da sürekli olarak bir sonraki sahneyi tahmin etmeye çalıştım ve fazlasıyla merak ettim. İzlediğime pişman olmadığım ve elimdeki versiyonu ile bana kalırsa ortalamanın üzerinde bir film.
                            </li>
                            <li>
                                güzel, eğlenceli bir film.. kevin hart çok tatlı, adam komedi filmleri için yaratılmış mimikler hareketler harika, Dwayne Johnson yanında da çocuk gibi kalmış yerim
                            </li>
                        </ul>
                       
                    </aside>

            </div>

            <footer><p>
                Film Sitesinde gezintiye devam etmek istiyorsanız çerezleri kabul etmelisiniz. Sitemiz hizmet kalitesini artırmak için çerezleri kullanmaktadır. Gizlilik sözleşmesini oku.</p>
            </footer>
</body>
</html>